
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 </head>
 <body style="">
  <doctype html=""> 
   <!--[if IE 7]> <html lang="en" class="ie7"> <![endif]--> 
   <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]--> 
   <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]--> 
   <!--[if !IE]><!--> 
   <!--<![endif]--> 
   <title>YueYang - LemonYY</title> 
   <meta name="keywords" content="yueyang" /> 
   <meta name="description" content="yueyang" /> 
   <meta name="apple-mobile-web-app-title" content="yueyang" /> 
   <meta name="apple-mobile-web-app-capable" content="yes" /> 
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui" /> 

   <!-- CSS Global Compulsory--> 
   <link rel="stylesheet" href="css/bootstrap.min.css" /> 
   <link rel="stylesheet" href="css/style.css" /> 


   <style>
        .servive-block-default:hover{box-shadow:none;}
    </style> 
   <!--[if lt IE 10]>
<div class="browser_notice">
您的浏览器版本较低，无法正确显示网站中的页面和功能，建议您使用 Chrome、Safari 或升级到 Internet Explorer 10 以上版本的浏览器。</div>
<![endif]--> 
   <header> 
 
    <!-- mobile ul shade --> 
    <div class="mobile-ui hidden" id="mobile-shade" style=""></div> 
    <!-- mobile ul shade end --> 
    
    </div>
   </header> 
   <!-- m-header user info div --> 
   <div class="mobile-ui header userinfo contianer hidden-md hidden-lg" id="user-div" style="display: none"> 
   </div> 
   <div class="margin-bottom-2"></div> 
   <!-- m-header user info div end --> 
   <div style="background-color:#1abc9c"> 
    <div class="container"> 
     <div class="title-box" style="padding: 60px 0;"> 
      <div class="row"> 
        <div class="title-box-text margin-bottom-30" style="color:#fff;">
       <img src="logo.png" alt="Logo" width="100" height="100" id="logo-header" class="img-logo" />
       </div> 
       <div class="title-box-text margin-bottom-20" style="color:#fff;">
        LemonYY
       </div> 
       <p style="padding:0 20px; color:#fff;">LemonYY is the YueYang foreign trade company for customer service app, to facilitate customer inquiries orders, follow the order progress, consult the situation of goods and so on, so that customers better and more timely understanding of first-hand information！</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="margin-bottom-40" id="mobile"></div> 
    <!-- Mobile Blocks --> 
    <div class="title-box"> 
     <div class="title-box-text">
      APP
     </div> 
    </div> 
    <div class="margin-bottom-10"></div> 
    <div class="row"> 
     <div class="col-md-2 col-sm-2"></div> 
     <a name="ios-download" href="https://itunes.apple.com/us/app/id1237064147"></a> 
     <div class="col-md-4 col-sm-4"> 
      <div class="servive-block servive-block-default" style="background:#ffffff; border:solid 0px #fff;"> 
       <img src="iphonedown.png" height="100px" /> 
       <div class="margin-bottom-20"></div> 
       <p><a href="https://itunes.apple.com/us/app/id1237064147" target="_blank" style="width:240px;background: #2980b9;" class="btn-u btn-u-lg" name="ios-download">iOS Download</a></p> 
       <p></p> 
      </div> 
     </div> 
     <a name="android-download"></a> 
     <div class="col-md-4 col-sm-4"> 
      <div class="servive-block servive-block-default" style="background:#ffffff; border:solid 0px #fff;"> 
       <img src="androiddown.png" height="100px" /> 
       <div class="margin-bottom-20"></div> 
       <p><a href="http://120.76.161.195/lemonyy.apk" target="_blank" style="width:240px;" class="btn-u btn-u-lg" name="android-download">Android Download</a></p> 
       <p> </p> 
      </div> 
     </div> 
     <div class="col-md-2 col-sm-2"></div> 
    </div> 
    <!-- End Mobile Blokcs --> 
   </div> 
   <!-- FOOTER --> 
   <footer class="container-fluid back-2f2f2f"> 
    <div class="container"> 
     <p><span style="margin:0 auto;display:inline-block"> &copy; 广州越洋进出口贸易有限公司</span> </p> 
    </div> 
   </footer> 
 
  </doctype>
 </body>
</html>