<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片测试上传</title>
</head>

<body>
 <form action='user_mutil_images_add.php' method='post' enctype='multipart/form-data'>
               uid <input type='text' name='uid'  value='u0001'/><br><br>
               type <input type='text' name='type'  value='thumbs'/><br><br>
                thumbs_size <input type='text' name='thumbs_size'  value='40x40'/><br><br>
               remark   <input type='text' name='remark'  value='test_remark'/><br><br>
              
                <td>图片1：
                  <input type='file' name='userfile1'/></td>
                <br/>
                <td>图片2：
                  <input type='file' name='userfile2'/></td>
                <br/>
                <td>图片3：
                  <input type='file' name='userfile3'/></td>
                <br/>
                <td>图片4：
                  <input type='file' name='userfile4'/></td>
                <br/>
                <td>图片5：
                  <input type='file' name='userfile5'/></td>
                <br/>
                <td>图片6：
                  <input type='file' name='userfile6'/></td>
                <br/>
                <td>图片7：
                  <input type='file' name='userfile7'/></td>
                <br/>
                <td>图片8：
                  <input type='file' name='userfile8'/></td>
                <br/>
                <td>图片9：
                  <input type='file' name='userfile9'/></td>
                <br/>
                <td><input type='submit' value='提交'/></td>
              </form>
</body>
</html>
