<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片测试上传</title>
</head>

<body>
 <form action='user_images_update.php' method='post' enctype='multipart/form-data'>
  uid <input type='text' name='uid'  value='u757136452'/><br><br>
                fileid<input type='text' name='fileid'  value='5146'/><br><br>
                thumbs_size <input type='text' name='thumbs_size'  value='200x200'/><br><br>
               type <input type='text' name='type'  value='thumbs'/><br><br>
               remark   <input type='text' name='remark'  value='test_remark'/><br><br>
                 imggrpid    <input type='text' name='imggrpid'  value='ios-u1112-123213'/><br><br>
                上传图片：
                  <input type='file' name='userfile'/><br><br/>
                
                <input type='submit' value='提交'/>
              </form>
</body>
</html>
